2023-04-11 12:44:35.70 Server      Microsoft SQL Server 2019 (RTM-CU12) (KB5004524) - 15.0.4153.1 (X64) 
	Jul 19 2021 15:37:34 
	Copyright (C) 2019 Microsoft Corporation
	Express Edition (64-bit) on Linux (Ubuntu 20.04.2 LTS) <X64>
2023-04-11 12:44:35.70 Server      UTC adjustment: 0:00
2023-04-11 12:44:35.70 Server      (c) Microsoft Corporation.
2023-04-11 12:44:35.70 Server      All rights reserved.
2023-04-11 12:44:35.70 Server      Server process ID is 400.
2023-04-11 12:44:35.70 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-04-11 12:44:35.71 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-04-11 12:44:35.71 Server      SQL Server detected 1 sockets with 3 cores per socket and 3 logical processors per socket, 3 total logical processors; using 3 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-04-11 12:44:35.71 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-04-11 12:44:35.72 Server      Detected 4930 MB of RAM. This is an informational message; no user action is required.
2023-04-11 12:44:35.72 Server      Using conventional memory in the memory manager.
2023-04-11 12:44:35.72 Server      Page exclusion bitmap is enabled.
2023-04-11 12:44:35.74 Server      Buffer pool extension is not supported on Linux platform.
2023-04-11 12:44:35.74 Server      Buffer Pool: Allocating 1048576 bytes for 710242 hashPages.
2023-04-11 12:44:35.88 Server      Buffer pool extension is already disabled. No action is necessary.
2023-04-11 12:44:36.19 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-04-11 12:44:36.23 Server      Query Store settings initialized with enabled = 1, 
2023-04-11 12:44:36.27 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-04-11 12:44:36.27 Server      Node configuration: node 0: CPU mask: 0x0000000000000007:0 Active CPU mask: 0x0000000000000007:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-04-11 12:44:36.36 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-04-11 12:44:36.42 Server      In-Memory OLTP initialized on lowend machine.
2023-04-11 12:44:36.62 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-04-11 12:44:36.63 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-04-11 12:44:36.71 Server      CLR version v4.0.30319 loaded.
2023-04-11 12:44:36.71 Server      Total Log Writer threads: 1. This is an informational message; no user action is required.
2023-04-11 12:44:36.73 Server      clflushopt is selected for pmem flush operation.
2023-04-11 12:44:36.74 Server      Software Usage Metrics is disabled.
2023-04-11 12:44:36.87 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-04-11 12:44:36.91 spid9s      Starting up database 'master'.
2023-04-11 12:44:37.48 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-04-11 12:44:37.49 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-04-11 12:44:37.64 spid9s      SQL Trace ID 1 was started by login "sa".
2023-04-11 12:44:37.67 spid9s      Server name is '14ecb7adb1b5'. This is an informational message only. No user action is required.
2023-04-11 12:44:37.79 spid23s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-04-11 12:44:37.80 spid23s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-04-11 12:44:37.85 spid10s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-04-11 12:44:37.87 spid9s      [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-04-11 12:44:37.89 spid9s      Starting up database 'msdb'.
2023-04-11 12:44:37.89 spid10s     Starting up database 'mssqlsystemresource'.
2023-04-11 12:44:37.91 spid10s     The resource database build version is 15.00.4153. This is an informational message only. No user action is required.
2023-04-11 12:44:37.99 spid22s     A self-generated certificate was successfully loaded for encryption.
2023-04-11 12:44:38.07 spid22s     Server is listening on [ 'any' <ipv6> 1433].
2023-04-11 12:44:38.08 spid10s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-04-11 12:44:38.08 spid22s     Server is listening on [ 'any' <ipv4> 1433].
2023-04-11 12:44:38.10 spid10s     Starting up database 'model'.
2023-04-11 12:44:38.10 spid22s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2023-04-11 12:44:38.17 spid22s     Server is listening on [ ::1 <ipv6> 1431].
2023-04-11 12:44:38.18 spid22s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2023-04-11 12:44:38.19 spid22s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-04-11 12:44:38.28 spid10s     Clearing tempdb database.
2023-04-11 12:44:38.32 Server      Common language runtime (CLR) functionality initialized.
2023-04-11 12:44:38.48 spid10s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-04-11 12:44:38.50 spid10s     Starting up database 'tempdb'.
2023-04-11 12:44:38.68 spid23s     The Service Broker endpoint is in disabled or stopped state.
2023-04-11 12:44:38.68 spid23s     The Database Mirroring endpoint is in disabled or stopped state.
2023-04-11 12:44:38.71 spid23s     Service Broker manager has started.
2023-04-11 12:44:38.71 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2023-04-11 12:45:47.46 spid64      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-04-11 12:45:47.48 spid64      Using 'xplog70.dll' version '2019.150.4153' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-04-11 12:45:51.16 spid64      [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-04-11 12:45:51.16 spid64      Starting up database 'DB_Ferreteria'.
2023-04-11 12:45:51.23 spid64      Parallel redo is started for database 'DB_Ferreteria' with worker pool size [1].
2023-04-11 12:45:51.27 spid64      Parallel redo is shutdown for database 'DB_Ferreteria' with worker pool size [1].
2023-04-11 12:46:06.82 spid67      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2023-04-11 12:46:06.85 spid67      Using 'xpstar.dll' version '2019.150.4153' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2023-04-11 20:31:15.77 Logon       Error: 17806, Severity: 20, State: 14.
2023-04-11 20:31:15.77 Logon       SSPI handshake failed with error code 0x80090308, state 14 while establishing a connection with integrated security; the connection has been closed. Reason: AcceptSecurityContext failed. The operating system error code indicates the cause of failure. The token supplied to the function is invalid   [CLIENT: 192.168.1.2]
2023-04-11 20:31:15.78 Logon       Error: 18452, Severity: 14, State: 1.
2023-04-11 20:31:15.78 Logon       Login failed. The login is from an untrusted domain and cannot be used with Integrated authentication. [CLIENT: 192.168.1.2]
2023-04-11 20:34:20.82 Logon       Error: 18456, Severity: 14, State: 8.
2023-04-11 20:34:20.82 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.1.2]
2023-04-11 20:34:35.65 Logon       Error: 18456, Severity: 14, State: 8.
2023-04-11 20:34:35.65 Logon       Login failed for user 'sa'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.1.2]
2023-04-11 20:35:46.02 Logon       Error: 18456, Severity: 14, State: 8.
2023-04-11 20:35:46.02 Logon       Login failed for user 'andres'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.1.2]
2023-04-11 20:36:00.42 Logon       Error: 18456, Severity: 14, State: 8.
2023-04-11 20:36:00.42 Logon       Login failed for user 'andres'. Reason: Password did not match that for the login provided. [CLIENT: 192.168.1.2]
2023-04-11 20:39:10.50 Logon       Error: 18488, Severity: 14, State: 1.
2023-04-11 20:39:10.50 Logon       Login failed for user 'andres'.  Reason: The password of the account must be changed. [CLIENT: 192.168.1.2]
2023-04-11 20:39:27.41 Logon       Error: 18488, Severity: 14, State: 1.
2023-04-11 20:39:27.41 Logon       Login failed for user 'andres'.  Reason: The password of the account must be changed. [CLIENT: 192.168.1.2]
2023-04-11 20:39:35.73 Logon       Error: 18463, gravedad: 14, estado: 57.
2023-04-11 20:39:35.73 Logon       The login failed for user "andres". The password change failed. The password cannot be used at this time.  [CLIENTE: 192.168.1.2]
2023-04-12 15:14:01.18 spid53      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2023-04-12 15:14:01.18 spid53      Starting up database 'DB_Apicultura'.
2023-04-12 15:14:01.23 spid53      Parallel redo is started for database 'DB_Apicultura' with worker pool size [1].
2023-04-12 15:14:01.26 spid53      Parallel redo is shutdown for database 'DB_Apicultura' with worker pool size [1].
2023-04-12 15:14:01.39 spid53      Setting database option COMPATIBILITY_LEVEL to 150 for database 'DB_Apicultura'.
2023-04-12 15:14:01.40 spid53      Setting database option ANSI_NULL_DEFAULT to OFF for database 'DB_Apicultura'.
2023-04-12 15:14:01.40 spid53      Setting database option ANSI_NULLS to OFF for database 'DB_Apicultura'.
2023-04-12 15:14:01.40 spid53      Setting database option ANSI_PADDING to OFF for database 'DB_Apicultura'.
2023-04-12 15:14:01.41 spid53      Setting database option ANSI_WARNINGS to OFF for database 'DB_Apicultura'.
2023-04-12 15:14:01.41 spid53      Setting database option ARITHABORT to OFF for database 'DB_Apicultura'.
2023-04-12 15:14:01.41 spid53      Setting database option AUTO_CLOSE to OFF for database 'DB_Apicultura'.
2023-04-12 15:14:01.44 spid53      Setting database option AUTO_SHRINK to OFF for database 'DB_Apicultura'.
2023-04-12 15:14:01.45 spid53      Setting database option AUTO_UPDATE_STATISTICS to ON for database 'DB_Apicultura'.
2023-04-12 15:14:01.45 spid53      Setting database option CURSOR_CLOSE_ON_COMMIT to OFF for database 'DB_Apicultura'.
2023-04-12 15:14:01.45 spid53      Setting database option CURSOR_DEFAULT to GLOBAL for database 'DB_Apicultura'.
2023-04-12 15:14:01.45 spid53      Setting database option CONCAT_NULL_YIELDS_NULL to OFF for database 'DB_Apicultura'.
2023-04-12 15:14:01.46 spid53      Setting database option NUMERIC_ROUNDABORT to OFF for database 'DB_Apicultura'.
2023-04-12 15:14:01.46 spid53      Setting database option QUOTED_IDENTIFIER to OFF for database 'DB_Apicultura'.
2023-04-12 15:14:01.46 spid53      Setting database option RECURSIVE_TRIGGERS to OFF for database 'DB_Apicultura'.
2023-04-12 15:14:01.47 spid53      Setting database option DISABLE_BROKER to ON for database 'DB_Apicultura'.
2023-04-12 15:14:01.48 spid53      Setting database option AUTO_UPDATE_STATISTICS_ASYNC to OFF for database 'DB_Apicultura'.
2023-04-12 15:14:01.49 spid53      Setting database option DATE_CORRELATION_OPTIMIZATION to OFF for database 'DB_Apicultura'.
2023-04-12 15:14:01.49 spid53      Setting database option TRUSTWORTHY to OFF for database 'DB_Apicultura'.
2023-04-12 15:14:01.49 spid53      Setting database option ALLOW_SNAPSHOT_ISOLATION to OFF for database 'DB_Apicultura'.
2023-04-12 15:14:01.50 spid53      Setting database option PARAMETERIZATION to SIMPLE for database 'DB_Apicultura'.
2023-04-12 15:14:01.50 spid53      Setting database option READ_COMMITTED_SNAPSHOT to OFF for database 'DB_Apicultura'.
2023-04-12 15:14:01.50 spid53      Setting database option HONOR_BROKER_PRIORITY to OFF for database 'DB_Apicultura'.
2023-04-12 15:14:01.50 spid53      Setting database option RECOVERY to FULL for database 'DB_Apicultura'.
2023-04-12 15:14:01.50 spid53      Setting database option MULTI_USER to ON for database 'DB_Apicultura'.
2023-04-12 15:14:01.51 spid53      Setting database option PAGE_VERIFY to CHECKSUM for database 'DB_Apicultura'.
2023-04-12 15:14:01.51 spid53      Setting database option DB_CHAINING to OFF for database 'DB_Apicultura'.
2023-04-12 15:14:01.51 spid53      Setting database option FILESTREAM NON_TRANSACTED_ACCESS to OFF for database 'DB_Apicultura'.
2023-04-12 15:14:01.53 spid53      Setting database option target_recovery_time to 60 for database 'DB_Apicultura'.
2023-04-12 15:14:01.53 spid53      Setting database option delayed_durability to disabled for database 'DB_Apicultura'.
2023-04-12 15:14:01.53 spid53      Setting database option accelerated_database_recovery to ON for database 'DB_Apicultura'.
2023-04-12 15:14:01.56 spid53      Setting database option query_store to off for database 'DB_Apicultura'.
2023-04-12 15:14:03.01 spid53      Setting database option READ_WRITE to ON for database 'DB_Apicultura'.
